NEXT_PUBLIC_API_KEY=AIzaSyDx8qa37-zRK2z3ENmR8YjxKBV7DWWHaXE
NEXT_PUBLIC_AUTH_DOMAIN=restaurantreview-8f360.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=restaurantreview-8f360
NEXT_PUBLIC_STORAGE_BUCKET=restaurantreview-8f360.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=40737308108
NEXT_PUBLIC_APP_ID=1:40737308108:web:546a5b54c6a99bb4193169
NEXT_PUBLIC_MEASUREMENTID=G-TNZLCB0733